#==============================================================================
#
# 『Mad Chicken Factory』ステージスクリプトファイル [model_stage.txt]
# Author : Kaito Iwasaki
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 8

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tree000.png			# [4]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/grass000.png		# [5]草テクスチャ
TEXTURE_FILENAME = data/TEXTURE/metal_floor.jpg		# [6]鉄地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wiremesh.png		# [7]ワイヤーテクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Factory/bloodknife.x				# [0]血の付いたナイフ	モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/comber.x					# [1]コンベア			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/drone.x						# [2]ドローン			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/friedchicken.x				# [3]チキン				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/r_fryer.x					# [4]フライヤー			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/gasburner00.x				# [5]ガスバーナー		〇
MODEL_FILENAME = data/MODEL/Factory/grinder000.x				# [6]ミンチ機			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/lift.x						# [7]リフト				後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/meat00.x					# [8]肉					モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/press00.x					# [9]プレス機			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/press01.x					# [10]プレス機の中身	〇
MODEL_FILENAME = data/MODEL/Factory/rawchicken.x				# [11]揚げた肉			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/saw000.x					# [12]のこぎり			〇
MODEL_FILENAME = data/MODEL/Factory/ventilationfan.x			# [13]換気扇			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/ventilationfanpuropera.x	# [14]換気扇のプロペラ	後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/woodbox.x					# [15]木箱				モデルとして使用

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = -1500 0 0
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 1000 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = -1500 0 1000
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 1000 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 2500 0 0
	ROT = 0 0 0
	BLOCK = 12 2
	SIZE = 500 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 6500 0 0
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 1000 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 6500 100 900
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 100 100
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = -1500 0 1500
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -500 0 1000
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2500 0 500
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2500 0 500
	ROT = 0 0 0
	BLOCK = 12 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 1500 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 8000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6500 0 1000
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5500 0 750
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5500 0 -750
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6500 0 -1000
	ROT = 0 180 0
	BLOCK = 2 1
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7500 0 0
	ROT = 0 90 0
	BLOCK = 4 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7300 190 800
	ROT = 0 0 90
	BLOCK = 1 1
	SIZE = 400 400
END_WALLSET



#------------------------------------------------------------------------------
# ギミック情報
#------------------------------------------------------------------------------
#----------------------------------------
# ゴール
#----------------------------------------
GOALSET
	POS = 7250 0 0
END_GOALSET

#----------------------------------------
# 回転ノコギリ
#----------------------------------------
SAWSET
	ID = 0
	POS = 500 0 -250
	ROT = 0 0 0
	STARTUP = 1
	TIME = 500
	RANGE = -5000 0 0
	SHADOW = 1
END_SAWSET
SAWSET
	ID = 0
	POS = 500 0 250
	ROT = 0 0 0
	STARTUP = 1
	TIME = 250
	RANGE = -5000 0 0
	SHADOW = 1
END_SAWSET

SAWSET
	ID = 0
	POS = 4700 100 500
	ROT = 0 90 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 -1000
	SHADOW = 1
END_SAWSET
SAWSET
	ID = 0
	POS = 4250 0 -150
	ROT = 90 0 0
	STARTUP = 1
	TIME = 300
	RANGE = 0 0 180
	SHADOW = 1
END_SAWSET

SAWSET
	ID = 0
	POS = 6000 0 1500
	ROT = 90 0 0
	STARTUP = 1
	TIME = 150
	RANGE = 0 0 -2500
	SHADOW = 1
END_SAWSET

SAWSET
	ID = 0
	POS = 6750 0 -1500
	ROT = 90 0 0
	STARTUP = 1
	TIME = 150
	RANGE = 0 0 2500
	SHADOW = 1
END_SAWSET

#----------------------------------------
# プレス機
#----------------------------------------
PRESSSET
	ID = 0
	POS = 1500 200 -300
	ROT = 0 0 0
	WIDTH = 300
	INTERVAL = 30
	STATE = 0
	SHADOW = 1
END_PRESSSET
PRESSSET
	ID = 0
	POS = 1500 200 0
	ROT = 0 0 0
	WIDTH = 300
	INTERVAL = 30
	STATE = 0
	SHADOW = 1
END_PRESSSET
PRESSSET
	ID = 0
	POS = 1500 200 300
	ROT = 0 0 0
	WIDTH = 300
	INTERVAL = 30
	STATE = 0
	SHADOW = 1
END_PRESSSET

#----------------------------------------
# 火炎放射器
#----------------------------------------
FIRESET
	ID = 0
	POS = 2500 0 -450
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 2
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 -350
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 -250
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 -150
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 -50
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 50
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 150
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 250
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 350
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 450
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET

#----------------------------------------
# プロンプト
#----------------------------------------
PROMPTSET
	ID = 0
	POS = 2300 0 0
	SIZE = 100 100 100
END_PROMPTSET

#----------------------------------------
# モデル情報(モデル番号順に記載)
#----------------------------------------
#----------------------------------------
# 血の付いたナイフ
#----------------------------------------
MODELSET
	TYPE = 0
	POS = 1000 0 50
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#----------------------------------------
#  チキン
#----------------------------------------
MODELSET
	TYPE = 3
	POS = 500 0 50
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
#----------------------------------------
# 木箱
#----------------------------------------
MODELSET
	TYPE = 15
	POS = 3500 0 450
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = 3200 0 450
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = 3350 180 450
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = -2000 0 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = -2000 180 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1700 0 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1700 180 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1400 0 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1100 0 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1250 180 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
