#==============================================================================
#
# 『Mad Chicken Factory』ステージスクリプトファイル [model_stage.txt]
# Author : Kaito Iwasaki
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 9

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tree000.png			# [4]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/grass000.png		# [5]草テクスチャ
TEXTURE_FILENAME = data/TEXTURE/metal_floor.jpg		# [6]鉄地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wiremesh.png		# [7]ワイヤーテクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall.png			# [8]ワイヤーテクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Factory/bloodknife.x				# [0]血の付いたナイフ	モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/comber.x					# [1]コンベア			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/comber00.x					# [2]コンベア			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/drone.x						# [3]ドローン			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/friedchicken.x				# [4]チキン				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/fryer00.x					# [5]フライヤー			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/fryer01.x					# [6]フライヤー			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/gasburner00.x				# [7]ガスバーナー		〇
MODEL_FILENAME = data/MODEL/Factory/grinder000.x				# [8]ミンチ機			後々ギミックとして使用?
MODEL_FILENAME = data/MODEL/Factory/lift.x						# [9]リフト				後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/meat00.x					# [10]肉				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/press00.x					# [11]プレス機			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/press01.x					# [12]プレス機の中身	〇
MODEL_FILENAME = data/MODEL/Factory/rawchicken.x				# [13]揚げた肉			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/saw000.x					# [14]のこぎり			〇
MODEL_FILENAME = data/MODEL/Factory/ventilationfan.x			# [15]換気扇			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/ventilationfanpuropera.x	# [16]換気扇のプロペラ	後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/woodbox.x					# [17]木箱				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/gate.x						# [18]ゲート			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/humannurture.x				# [19]培養ポッド		モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/switch000.x					# [20]レバー			モデルとして使用
#------------------------------------------------------------------------------
# ステージ1
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# スタート地点	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = -2000 0 1500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2000 0 -500
	ROT = 0 180 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -1500 0 1000
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2500 0 500
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 500 500
END_WALLSET
#------------------------------------------------------------------------------
# スタート地点	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = -2000 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = -2000 0 1000
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 500
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = -700 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -700 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = -700 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1600 500
END_FIELDSET


#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 100 0 1000
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 1200 -1000 925
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 1200 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2300 0 1000
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 350 -1000 250
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2050 -1000 250
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1500 500
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------
1FIELDSET
	TEXTYPE = 6
	POS = 1200 0 210
	ROT = 0 0 0
	BLOCK = 2 2 
	SIZE = 1100 720
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 225 0 210
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 720
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 2175 0 210
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 720
END_FIELDSET


#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 3175 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 3175 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 3175 0 0
	ROT = 0 0 0
	BLOCK = 7 2
	SIZE = 250 500
END_FIELDSET

#------------------------------------------------------------------------------
# ゴール地点	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 5050 0 -500
	ROT = 0 180 0
	BLOCK = 2 1
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6050 0 300
	ROT = 0 90 0
	BLOCK = 4 2
	SIZE = 400 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 4050 0 1000
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 250 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5850 0 1100
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5650 0 1300
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6050 700 1300
	ROT = 0 90 0
	BLOCK = 6 3
	SIZE = 70 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5050 0 1500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2000 1000
END_WALLSET

#------------------------------------------------------------------------------
# ゴール地点	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 5050 0 500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 1000 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 5850 400 1300
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 200 200
END_FIELDSET

#------------------------------------------------------------------------------
# 連絡通路	壁
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 6050 700 1300
	ROT = 0 -90 0
	BLOCK = 6 3
	SIZE = 70 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6050 0 300
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 400 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6050 0 1300
	ROT = 0 -90 0
	BLOCK = 2 2
	SIZE = 200 200
END_WALLSET

#------------------------------------------------------------------------------
# ステージ2
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# スタート地点	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 6550 0 1500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6550 0 -500
	ROT = 0 180 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7050 0 1000
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET


#------------------------------------------------------------------------------
# スタート地点	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 6550 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 6550 0 1000
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 500
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 7850 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7850 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 7850 0 0
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 400 500
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 8650 0 1000
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9750 0 1500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9750 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 10850 0 1000
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	大人の壁
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 8
	POS = 9750 0 541
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET
#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 9750 0 500
	ROT = 0 0 0
	BLOCK = 2 2 
	SIZE = 1100 1000
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	迷路
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2
	POS = 9165 380 50
	ROT = 0 0 0
	BLOCK = 2 1 
	SIZE = 100 100
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	迷路 第1区間
#------------------------------------------------------------------------------


FIELDSET
	TEXTYPE = 2
	POS = 9315 380 50
	ROT = 0 0 0
	BLOCK = 1 2 
	SIZE = 100 175
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 9440 380 175
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 150 100
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 9440 380 -75
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 150 100
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	迷路 第2区間 上
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2
	POS = 9565 380 175
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 100 240
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 9677 380 245
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 125 100
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 9677 380 105
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 125 100
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	迷路 第2区間 下
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2
	POS = 9565 380 -80
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 100 240
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 9677 380 -10
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 125 100
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 9677 380 -150
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 125 100
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	迷路 第3区間
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2
	POS = 9790 380 55
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 100 600
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 9902.5 380 305
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 125 100
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 9902.5 380 -195
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 125 100
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	迷路 第4区間 上
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2
	POS = 10015 380 300
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 100 300
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 10255 380 200
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 380 100
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 10255 380 400
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 380 100
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	迷路 第4区間 下
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2
	POS = 10015 380 -150
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 100 400
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 10115 380 0
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 10115 380 -300
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 100 100
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	迷路 第5区間 上
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2
	POS = 10190 380 0
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 50 250
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 10330 380 75
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 230 100
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 10330 380 -75
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 230 100
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	迷路 下	第5区間 下
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 2
	POS = 10190 380 -300
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 50 250
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 10330 380 -225
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 230 100
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 10330 380 -375
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 230 100
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 11725 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 11725 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 11725 0 0
	ROT = 0 0 0
	BLOCK = 7 2
	SIZE = 250 500
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ3
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 12600 -1000 1000
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 -1000 1500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 14800 0 1000
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 12850 -1000 220
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1450 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 14550 -1000 500
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 2000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 -500 350
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 14250 -500 1200
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1100 500
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------
1FIELDSET
	TEXTYPE = 6
	POS = 13700 0 500
	ROT = 0 0 0
	BLOCK = 2 2 
	SIZE = 1100 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 12725 0 220
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 720
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 14675 0 500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 13700 0 -350
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1700 150
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 14200 0 1350
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 150
END_FIELDSET

#------------------------------------------------------------------------------
# ゴール	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 15600 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 15600 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#------------------------------------------------------------------------------
# ゴール	床
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = 15600 0 0
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 400 500
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ4
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 16400 0 675
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17500 -1000 850
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17500 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 18600 0 675
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 2
	POS = 16900 0 500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 16650 -500 175
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 650 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17275 -500 500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1300 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17910 -500 675
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 18600 -1000 175
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 1350 1000
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------

1FIELDSET
	TEXTYPE = 6
	POS = 17500 0 175
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2200 1350
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 16525 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 16900 500 675
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1000 350
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 17290 0 -325
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1280 350
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 17290 0 675
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1280 350
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下 壁	
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 19400 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 19400 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#----------------------------------
# 臨時の壁(ステージ5を作るとき消す)
#----------------------------------
WALLSET
	TEXTYPE = 3
	POS = 20200 0 0
	ROT = 0 90 0
	BLOCK = 5 2
	SIZE = 200 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下 床
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = 19400 0 0
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 400 500
END_FIELDSET

#------------------------------------------------------------------------------
# ギミック情報
#------------------------------------------------------------------------------
#----------------------------------------
# ゴール
#----------------------------------------
GOALSET
	POS = 19400 0 0
END_GOALSET

#----------------------------------------
# ベルトコンベア
#----------------------------------------

#----------------------------------------
# ステージ２(背景)
#----------------------------------------

CONVEYERSET
	POS = 9225 100 1300
	ROT = 0 90 0 
	ONMOVE = 10 0 0
	OFFMOVE = 0 0 0
	SIZE = 200 1170
	ID = 0
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

CONVEYERSET
	POS = 10325 100 1300
	ROT = 0 90 0 
	ONMOVE = 10 0 0
	OFFMOVE = 0 0 0
	SIZE = 200 1050
	ID = 0
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

#----------------------------------------
# ステージ３
#----------------------------------------

CONVEYERSET
	POS = 13700 0 500
	ROT = 0 90 0 
	ONMOVE = 50 0 0
	OFFMOVE = 10 0 0
	SIZE = 300 1700 
	ID = 5
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

#----------------------------------------
# 回転ノコギリ
#----------------------------------------

#----------------------------------------
# ステージ３
#----------------------------------------


SAWSET
	ID = 2
	POS = 14600 0 400
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 2
	POS = 14600 0 500
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET


SAWSET
	ID = 2
	POS = 14600 0 600
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

#----------------------------------------
# プレス機
#----------------------------------------

#----------------------------------------
# ステージ２(背景)
#----------------------------------------

PRESSSET
	ID = 0
	POS = 9300 100 1300
	ROT = 0 0 0
	WIDTH = 300
	INTERVAL = 30
	STATE = 0
	SHADOW = 1
END_PRESSSET

#----------------------------------------
# ステージ４
#----------------------------------------

PRESSSET
	ID = 0
	POS = 17150 500 675
	ROT = 0 0 0
	WIDTH = 500
	INTERVAL = 10
	STATE = 0
	SHADOW = 1
END_PRESSSET

#----------------------------------------
# 火炎放射器
#----------------------------------------

#----------------------------------------
# ステージ３
#----------------------------------------

FIRESET
	ID = 6
	POS = 13950 0 -240
	STATE = 1
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 6
	POS = 13950 0 -320
	STATE = 1
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 6
	POS = 13950 0 -400
	STATE = 1
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 6
	POS = 13950 0 -475
	STATE = 1
	FIRESTATE = 2
END_FIRESET

#----------------------------------------
# 動かせる箱
#----------------------------------------

MOVEBOXSET
 	POS = 5500 -300 560
 	ROT = 0 0 0
 	RANGE = 0 0 740
 END_MOVEBOXSET

#----------------------------------------
# ゲート
#----------------------------------------

1GATESET
	POS = -700 0 0
	ROT = 0 0 0
	COLLISION = 1
	ID = 0
	GOUP = 0
	MOVEWIDTH = 300
	STATE = 1
	SHADOW = 0
END_GATESET

#----------------------------------------
# タイマー
#----------------------------------------

#----------------------------------------
# 区間１(廊下→ステージ１→廊下)
#----------------------------------------

TIMERSET
	POS = -750 500 450
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 1250 500 900
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 3220 500 450
	SIZE = 200 200 
END_TIMERSET


#----------------------------------------
# 区間２(廊下→ステージ２)
#----------------------------------------


TIMERSET
	POS = 7850 500 450
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 9790 500 1450
	SIZE = 200 200 
END_TIMERSET


#----------------------------------------
# 区間３(廊下→ステージ３)
#----------------------------------------


TIMERSET
	POS = 11700 500 450
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 13700 500 1450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# 区間４(廊下→ステージ４)
#----------------------------------------

TIMERSET
	POS = 17500 500 840
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 15700 500 450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# リフト
#----------------------------------------

#----------------------------------------
# ステージ１
#----------------------------------------


LIFTSET
	ID = 0
	POS =500 -15 -250
	ROT = 0 0 0 
	RANGE = 1400 0 0
	SPEED = 10
END_LIFTSET


LIFTSET
	ID = 0
	POS = 1900 -15 750
	ROT = 0 0 0 
	RANGE = -1400 0 0
	SPEED = 10
END_LIFTSET

#----------------------------------------
# ステージ４
#----------------------------------------


LIFTSET
	ID = 7
	POS = 16525 10 380
	ROT = 0 0 0 
	RANGE = 0 500 0
	SPEED = 2
END_LIFTSET

LIFTSET
	ID = 8
	POS = 18095 0 690
	ROT = 0 0 0 
	RANGE = 0 0 -1005
	SPEED = 10
END_LIFTSET

LIFTSET
	ID = 8 
	POS = 18435 500 -320
	ROT = 0 0 0 
	RANGE = 0 -510 0
	SPEED = 10
END_LIFTSET

#----------------------------------------
# プロンプト
#----------------------------------------

#----------------------------------------------
# 対応ギミック：ステージ1のリフト
#----------------------------------------------

PROMPTSET
	ID = 0
	POS = 0 100 200
	SIZE = 50 50 
END_PROMPTSET

PROMPTSET
	ID = 0
	POS = 2100 100 200
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ３の回転のこぎり
#----------------------------------------------

PROMPTSET
	ID = 2
	POS = 13100 0 -335
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ３のベルトコンベア
#----------------------------------------------

PROMPTSET
	ID = 5
	POS = 13500 0 -335
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ３のガスバーナー
#----------------------------------------------

PROMPTSET
	ID = 6
	POS = 13870 0 1360
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ４のリフト(上昇)
#----------------------------------------------

PROMPTSET
	ID = 7
	POS = 16500 0 380
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ４のリフト(ゴール前２つ)
#----------------------------------------------

PROMPTSET
	ID = 8
	POS = 17820 0 720
	SIZE = 50 50 
END_PROMPTSET


#----------------------------------------
# モデル情報(モデル番号順に記載)
#----------------------------------------
#----------------------------------------
# 血の付いたナイフ
#----------------------------------------

#----------------------------------------
# コンベア
#----------------------------------------

MODELSET
	TYPE = 2
	POS = 9225 0 1300
	ROT = 0 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 10275 0 1300
	ROT = 0 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ドローン
#----------------------------------------

#----------------------------------------
#  チキン
#----------------------------------------

#----------------------------------------
#  フライヤー
#----------------------------------------

#----------------------------------------
#  ミンチ機
#----------------------------------------

#----------------------------------------
#  肉
#----------------------------------------

#----------------------------------------
#  プレス機
#----------------------------------------

#----------------------------------------
# 換気扇
#----------------------------------------

#----------------------------------------
# ステージ1の木箱
#----------------------------------------

#----------------------------------------
# ステージ2の木箱(手前)
#----------------------------------------

MODELSET
	TYPE = 17
	POS = 8750 0 -355
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8750 0 -85
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8750 0 190
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8750 0 400
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8950 0 -355
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8950 0 -85
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8950 0 190
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8950 0 400
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8950 0 -355
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 9150 0 -355
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8950 200 -355
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8950 200 -85
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8950 200 190
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 8950 200 400
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ステージ2の木箱(奥)
#----------------------------------------

MODELSET
	TYPE = 17
	POS = 10520 0 -355
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10520 0 -85
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10520 0 190
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10520 0 400
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10725 0 -355
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10725 0 -85
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10725 0 190
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10725 0 400
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10520 200 -355
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10520 200 -85
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10520 200 190
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17
	POS = 10520 200 400
	ROT = 0 90 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# 培養ポッド
#----------------------------------------

MODELSET
	TYPE = 19
	POS = 8900 0 750
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 19
	POS = 9300 0 750
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 19
	POS = 9700 0 750
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 19
	POS = 10100 0 750
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 19
	POS = 10500 0 750
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# レバー
#----------------------------------------

#----------------------------------------
# ステージ１
#----------------------------------------

MODELSET
	TYPE = 20
	POS = 50 0 0
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 20
	POS = 2130 0 150
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ステージ３
#----------------------------------------

MODELSET
	TYPE = 20
	POS = 13085 0 -380
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 20
	POS = 13500 0 -380
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 20
	POS = 13880 0 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ステージ4
#----------------------------------------

MODELSET
	TYPE = 20
	POS = 16555 100 500
	ROT = 90 0 180
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 20
	POS = 17800 0 625
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ドナルド配置
#----------------------------------------

ENEMYSET
	SPEED = 10.0
	
	ROUTINESET
		POS = 9320 0 500
		ROT = 0 0 0
		WAIT = 60
	END_ROUTINESET

	ROUTINESET
		POS = 9320 0 -195
		ROT = 0 -90 0
		WAIT = 60
	END_ROUTINESET

	ROUTINESET
		POS = 10150 0 -195
		ROT = 0 180 0
		WAIT = 60
	END_ROUTINESET

	
	ROUTINESET
		POS = 10150 0 500
		ROT = 0 90 0
		WAIT = 60
	END_ROUTINESET
END_ENEMYSET



END_SCRIPT		# この行は絶対消さないこと！
