#==============================================================================
#
# 『Mad Chicken Factory』ステージスクリプトファイル [model_stage.txt]
# Author : Kaito Iwasaki
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 8

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tree000.png			# [4]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/grass000.png		# [5]草テクスチャ
TEXTURE_FILENAME = data/TEXTURE/metal_floor.jpg		# [6]鉄地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wiremesh.png		# [7]ワイヤーテクスチャ

#------------------------------------------------------------------------------
# モデル数d
#------------------------------------------------------------------------------
NUM_MODEL = 22

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Factory/bloodknife.x				# [0]血の付いたナイフ
MODEL_FILENAME = data/MODEL/Factory/comber.x					# [1]コンベア
MODEL_FILENAME = data/MODEL/Factory/drone.x						# [2]ドローン
MODEL_FILENAME = data/MODEL/Factory/friedchicken.x				# [3]チキン
MODEL_FILENAME = data/MODEL/Factory/r_fryer.x					# [4]フライヤー
MODEL_FILENAME = data/MODEL/Factory/gasburner00.x				# [5]ガスバーナー
MODEL_FILENAME = data/MODEL/Factory/grinder000.x				# [6]ミンチ機
MODEL_FILENAME = data/MODEL/Factory/lift.x						# [7]リフト
MODEL_FILENAME = data/MODEL/Factory/meat00.x					# [8]肉
MODEL_FILENAME = data/MODEL/Factory/press.x						# [9]張りぼてプレス機
MODEL_FILENAME = data/MODEL/Factory/press00.x					# [10]プレス機
MODEL_FILENAME = data/MODEL/Factory/press01.x					# [11]プレス機の中身
MODEL_FILENAME = data/MODEL/Factory/r_comber.x					# [12]模型のコンベア
MODEL_FILENAME = data/MODEL/Factory/fryer.x						# [13]模型のフライヤー
MODEL_FILENAME = data/MODEL/Factory/r_grinder.x					# [14]模型のミンチ機
MODEL_FILENAME = data/MODEL/Factory/r_gasburner.x				# [15]模型のガスバーナー
MODEL_FILENAME = data/MODEL/Factory/r_humannurture.x			# [16]模型のカプセル
MODEL_FILENAME = data/MODEL/Factory/rawchicken.x				# [17]揚げた肉
MODEL_FILENAME = data/MODEL/Factory/saw000.x					# [18]のこぎり
MODEL_FILENAME = data/MODEL/Factory/ventilationfan.x			# [19]換気扇
MODEL_FILENAME = data/MODEL/Factory/ventilationfanpuropera.x	# [20]換気扇のプロペラ
MODEL_FILENAME = data/MODEL/Factory/woodbox.x					# [21]木箱

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = -1500 0 0
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 1000 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = -1500 0 1000
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 1000 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 2500 0 0
	ROT = 0 0 0
	BLOCK = 12 2
	SIZE = 500 500
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = -1500 0 1500
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -500 0 1000
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2500 0 500
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2500 0 500
	ROT = 0 0 0
	BLOCK = 12 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 1500 0 -500
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 8000 500
END_WALLSET

#------------------------------------------------------------------------------
# ギミック情報
#------------------------------------------------------------------------------
#----------------------------------------
# ゴール
#----------------------------------------
GOALSET
	POS = 5000 0 0
END_GOALSET

#----------------------------------------
# 回転ノコギリ
#----------------------------------------
SAWSET
	ID = 0
	POS = 500 0 -250
	ROT = 0 0 0
	STARTUP = 1
	SHADOW = 1
END_SAWSET
SAWSET
	ID = 0
	POS = 500 0 250
	ROT = 0 0 0
	STARTUP = 1
	SHADOW = 1
END_SAWSET

SAWSET
	ID = 0
	POS = 3500 0 250
	ROT = 90 0 0
	STARTUP = 1
	SHADOW = 1
END_SAWSET
SAWSET
	ID = 0
	POS = 4250 0 -250
	ROT = 90 0 0
	STARTUP = 1
	SHADOW = 1
END_SAWSET

#----------------------------------------
# プレス機
#----------------------------------------
PRESSSET
	ID = 0
	POS = 1500 200 -300
	ROT = 0 0 0
	INTERVAL = 30
	SHADOW = 1
END_PRESSSET
PRESSSET
	ID = 0
	POS = 1500 200 0
	ROT = 0 0 0
	INTERVAL = 30
	SHADOW = 1
END_PRESSSET
PRESSSET
	ID = 0
	POS = 1500 200 300
	ROT = 0 0 0
	INTERVAL = 30
	SHADOW = 1
END_PRESSSET

#----------------------------------------
# 火炎放射器
#----------------------------------------
FIRESET
	ID = 0
	POS = 2500 0 -450
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 -350
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 -250
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 -150
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 -50
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 50
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 150
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 250
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 350
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET
FIRESET
	ID = 0
	POS = 2500 0 450
	ROT = 0 0 0
	INTERVAL = 30
	STATE = 1
	SHADOW = 1
END_FIRESET

#----------------------------------------
# プロンプト
#----------------------------------------
PROMPTSET
	ID = 0
	POS = 2300 0 0
	SIZE = 100 100 100
END_PROMPTSET


END_SCRIPT		# この行は絶対消さないこと！
