#==============================================================================
#
# 『Mad Chicken Factory』ステージスクリプトファイル [model_stage.txt]
# Author : Kaito Iwasaki
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 11

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tree000.png			# [4]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/grass000.png		# [5]草テクスチャ
TEXTURE_FILENAME = data/TEXTURE/metal_floor.jpg		# [6]鉄地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wiremesh.png		# [7]ワイヤーテクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall.png			# [8]透明テクスチャ
TEXTURE_FILENAME = data/TEXTURE/exit.jpg			# [9]ゴールテクスチャ
TEXTURE_FILENAME = data/TEXTURE/escape_route.png	# [10]ゴールテクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 24

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Factory/bloodknife.x				# [0]血の付いたナイフ	モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/comber.x					# [1]コンベア			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/comber00.x					# [2]コンベア			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/drone.x						# [3]ドローン			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/friedchicken.x				# [4]チキン				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/fryer00.x					# [5]フライヤー			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/fryer01.x					# [6]フライヤー			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/fence.x						# [7]フェンス			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/fence01.x					# [8]フェンス(縦)		モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/gasburner00.x				# [9]ガスバーナー		〇
MODEL_FILENAME = data/MODEL/Factory/grinder000.x				# [10]ミンチ機			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/lift.x						# [11]リフト			〇
MODEL_FILENAME = data/MODEL/Factory/lift01.x					# [12]リフト支柱		モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/meat00.x					# [13]肉				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/press00.x					# [14]プレス機			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/press01.x					# [15]プレス機の中身	〇
MODEL_FILENAME = data/MODEL/Factory/rawchicken.x				# [16]揚げた肉			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/saw000.x					# [17]のこぎり			〇
MODEL_FILENAME = data/MODEL/Factory/ventilationfan.x			# [18]換気扇			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/ventilationfanpuropera.x	# [19]換気扇のプロペラ	モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/woodbox.x					# [20]木箱				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/gate.x						# [21]ゲート			〇
MODEL_FILENAME = data/MODEL/Factory/humannurture.x				# [22]培養ポッド		モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/switch000.x					# [23]レバー			モデルとして使用

#------------------------------------------------------------------------------
# ステージ1
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# スタート地点	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = -2000 0 1500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2000 0 -500
	ROT = 0 180 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2000 -1000 -500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -1500 0 1000
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2500 0 500
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 500 500
END_WALLSET
#------------------------------------------------------------------------------
# スタート地点	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = -2000 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = -2000 0 1000
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 500
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = -700 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -700 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -700 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 10
	POS = -250 250 495
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 300 250
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = -700 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1600 500
END_FIELDSET


#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 100 0 1000
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 1200 -1000 925
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 1200 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2300 0 1000
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 350 -1000 250
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2050 -1000 250
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 225 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 250 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2175 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 250 1000
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------
1FIELDSET
	TEXTYPE = 6
	POS = 1200 0 210
	ROT = 0 0 0
	BLOCK = 2 2 
	SIZE = 1100 720
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 225 0 210
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 720
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 2175 0 210
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 720
END_FIELDSET


#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 3175 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 3175 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 3175 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 3175 0 0
	ROT = 0 0 0
	BLOCK = 7 2
	SIZE = 250 500
END_FIELDSET

#------------------------------------------------------------------------------
# ゴール地点	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 5050 0 -500
	ROT = 0 180 0
	BLOCK = 2 1
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5050 -1000 -500
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6050 0 300
	ROT = 0 90 0
	BLOCK = 4 2
	SIZE = 400 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 4050 0 1000
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 250 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5850 0 1100
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5650 0 1300
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6050 700 1300
	ROT = 0 90 0
	BLOCK = 6 3
	SIZE = 70 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5050 0 1500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2000 1000
END_WALLSET

#---------------------------------------------------------------
# 肉置き場所
#---------------------------------------------------------------

WALLSET
	TEXTYPE = 7
	POS = 4350 0 500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 600 1000
END_WALLSET

WALLSET
	TEXTYPE = 8
	POS = 4300 0 500
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 500 1000
END_WALLSET

WALLSET
	TEXTYPE = 7
	POS = 4650 0 700
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 400 1000
END_WALLSET

WALLSET
	TEXTYPE = 8
	POS = 4650 0 700
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 400 1000
END_WALLSET

WALLSET
	TEXTYPE = 7
	POS = 4650 0 1300
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 400 1000
END_WALLSET

WALLSET
	TEXTYPE = 8
	POS = 4650 0 1300
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 400 1000
END_WALLSET

#------------------------------------------------------------------------------
# ゴール地点	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 5050 0 500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 1000 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 5950 400 1300
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 300 200
END_FIELDSET

#------------------------------------------------------------------------------
# 連絡通路	壁
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 6255 700 1300
	ROT = 0 -90 0
	BLOCK = 6 3
	SIZE = 70 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6255 0 300
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 400 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6255 0 1300
	ROT = 0 -90 0
	BLOCK = 2 2
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6150 0 1100
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 100 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6150 400 1100
	ROT = 0 180 0
	BLOCK = 2 2
	SIZE = 100 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6155 0 -500
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 105 1000
END_WALLSET

#------------------------------------------------------------------------------
# ステージ2
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# スタート地点	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 6550 0 1500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6550 0 -500
	ROT = 0 180 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6550 -1000 -500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7050 0 1000
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET


#------------------------------------------------------------------------------
# スタート地点	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 6685 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 860 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 6685 0 1000
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 860 500
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 7850 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7850 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7850 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 7850 0 0
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 400 500
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 8650 0 1000
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9750 -1000 1500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9750 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9750 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 10850 -1000 1000
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 8895 0 490
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 8900 -500 490
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 1500 1000
END_WALLSET


WALLSET
	TEXTYPE = 3
	POS = 9022 0 1255
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 254 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9022 0 -250
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 254 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9150 -1000 490
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1500 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9750 -1000 1250
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1700 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 10600 -1000 1000
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 500 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 10850 -1000 150
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 800 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 10225 -1000 650
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1250 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9600 -1000 650
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 250 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9350 -1000 650
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 750 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 10100 -1000 300
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1500 1000
END_WALLSET

#-------------------------------------------------------------------------
# 大人の壁
#-------------------------------------------------------------------------

WALLSET
	TEXTYPE = 8
	POS = 9980 0 -250
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1700 1000
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = 9850 0 -375
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 2000 250
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 8772 0  500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 252 2000
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 11725 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 11725 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 11725 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 11725 0 0
	ROT = 0 0 0
	BLOCK = 7 2
	SIZE = 250 500
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ3
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 12600 -1000 1000
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 -1000 1500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 14800 0 1000
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 12850 -1000 220
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1450 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 14550 -1000 500
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 2000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 -500 350
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 14250 -500 1200
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1100 500
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------
1FIELDSET
	TEXTYPE = 6
	POS = 13700 0 500
	ROT = 0 0 0
	BLOCK = 2 2 
	SIZE = 1100 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 12725 0 220
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 720
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 14675 0 500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 13700 0 -350
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1700 150
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 14200 0 1350
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 150
END_FIELDSET

#------------------------------------------------------------------------------
# ゴール	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 15600 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 15600 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 15600 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#------------------------------------------------------------------------------
# ゴール	床
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = 15600 0 0
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 400 500
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ4
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 16400 0 675
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17500 -1000 850
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17500 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 18600 0 675
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 2
	POS = 16900 0 500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 16650 -500 175
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 650 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17275 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1300 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17275 -1000 500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1300 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17910 -500 675
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 18600 -1000 175
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 1350 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 16525 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 250 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17400 0 750
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 500 500
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------

1FIELDSET
	TEXTYPE = 6
	POS = 17500 0 175
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2200 1350
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 16525 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 16900 500 675
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1000 350
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 17290 0 -325
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1280 350
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 17290 0 675
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1280 350
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下 壁	
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 19400 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 19400 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 19400 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下 床
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = 19400 0 0
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 400 500
END_FIELDSET


#------------------------------------------------------------------------------
# ステージ5
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 21450 0 900
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 21450 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 21450 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 20200 0 700
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 400 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 22700 0 700
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 400 500
END_WALLSET

#---------------------------------------------------------------------------
# ステージ	大人の壁
#---------------------------------------------------------------------------

WALLSET
	TEXTYPE = 8
	POS = 20535 0 225
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 660 500
END_WALLSET

WALLSET
	TEXTYPE = 8
	POS = 21420 0 -70
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1750 500
END_WALLSET

WALLSET
	TEXTYPE = 8
	POS = 22300 0 225
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 660 500
END_WALLSET

WALLSET
	TEXTYPE = 8
	POS = 21420 0 500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 1750 500
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------

1FIELDSET
	TEXTYPE = 6
	POS = 21450 0 200
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2500 1400
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 20365 0 200
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 330 1400
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 21417.5 0 -290
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1775 425
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 21417.5 0 725
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1775 425
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 22502.5 0 200
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 395 1400
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 23200 0 500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 23200 0 -500
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 23200 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 23700 0 0
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 1000 1000
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 23200 0 0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1000 1000
END_FIELDSET

WALLSET
	TEXTYPE = 9
	POS = 22900 100 490
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 300 250
END_WALLSET

#------------------------------------------------------------------------------
# ギミック情報
#------------------------------------------------------------------------------
#----------------------------------------
# ゴール
#----------------------------------------
GOALSET
	POS = 23350 0 500
END_GOALSET

#----------------------------------------
# チェックポイント
#----------------------------------------

#----------------------------------------
# ステージ1
#----------------------------------------

CHECKPOINTSET
	POS = -750 0 0
END_CHECKPOINTSET

#----------------------------------------
# ステージ2
#----------------------------------------

CHECKPOINTSET
	POS = 8000 0 0
END_CHECKPOINTSET

#----------------------------------------
# ステージ3
#----------------------------------------

CHECKPOINTSET
	POS = 11900 0 0
END_CHECKPOINTSET

#----------------------------------------
# ステージ4
#----------------------------------------

CHECKPOINTSET
	POS = 16000 0 0
END_CHECKPOINTSET

#----------------------------------------
# ステージ5
#----------------------------------------

CHECKPOINTSET
	POS = 19500 0 0
END_CHECKPOINTSET


#----------------------------------------
# 動かせる箱
#----------------------------------------

MOVEBOXSET
 	POS = 5425 -125 560
 	ROT = 0 0 0
 	RANGE = 0 0 740
 END_MOVEBOXSET

#----------------------------------------
# タイマー
#----------------------------------------

#----------------------------------------
# 区間１(廊下→ステージ１→廊下)
#----------------------------------------

TIMERSET
	POS = -750 325 450
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 1250 325 900
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 3220 325 450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# 区間２(廊下→ステージ２)
#----------------------------------------

TIMERSET
	POS = 7850 325 450
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 9790 325 1450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# 区間３(廊下→ステージ３)
#----------------------------------------

TIMERSET
	POS = 11700 325 450
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 13700 325 1450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# 区間４(廊下→ステージ４)
#----------------------------------------

TIMERSET
	POS = 17865 325 840
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 15700 325 450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# 区間5(廊下→ステージ４)
#----------------------------------------

TIMERSET
	POS = 19500 325 840
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 21300 325 600
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# ベルトコンベア
#----------------------------------------

#----------------------------------------
# ステージ2
#----------------------------------------

CONVEYERSET
	POS = 9747 0 1375
	ROT = 0 90 0 
	ONMOVE = 5 0 0
	OFFMOVE = 0 0 0
	SIZE = 250 1700 
	ID = 0
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

CONVEYERSET
	POS = 10724 0  1200
	ROT = 0 0 0 
	ONMOVE = 0 0 -5
	OFFMOVE = 0 0 0
	SIZE = 255 600
	ID = 0
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

CONVEYERSET
	POS = 10225 0 775
	ROT = 0 90 0 
	ONMOVE = -5 0 0
	OFFMOVE = 0 0 0
	SIZE = 250 1250 
	ID = 0
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

CONVEYERSET
	POS = 9472 0  700
	ROT = 0 0 0 
	ONMOVE = 0 0 -5
	OFFMOVE = 0 0 0
	SIZE = 255 400
	ID = 0
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

CONVEYERSET
	POS = 10100 0 375
	ROT = 0 90 0 
	ONMOVE = 5 0 0
	OFFMOVE = 0 0 0
	SIZE = 250 1500 
	ID = 0
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

#----------------------------------------
# ステージ３
#----------------------------------------

CONVEYERSET
	POS = 13700 0 500
	ROT = 0 90 0 
	ONMOVE = 50 0 0
	OFFMOVE = 10 0 0
	SIZE = 300 1700 
	ID = 0
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

#----------------------------------------
# 回転ノコギリ
#----------------------------------------

#----------------------------------------
# ステージ３
#----------------------------------------


SAWSET
	ID = 101
	MOVEID = 101
	POS = 13750 0 400
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 -500 0
END_SAWSET

SAWSET
	ID = 101
	MOVEID = 101
	POS = 13750 0 500
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 -500 0
END_SAWSET


SAWSET
	ID = 101
	MOVEID = 101
	POS = 13750 0 600
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 -500 0
END_SAWSET

#----------------------------------------
# ステージ5
#----------------------------------------

SAWSET
	ID = 175
	MOVEID = 101
	POS = 20885 -250 400
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 20885 -250 300
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 20885 -250 200
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 20885 -250 50
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 21400 -250 400
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 21400 -250 300
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 21400 -250 200
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 21400 -250 50
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 21950 -250 400
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 21950 -250 300
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 21950 -250 200
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 175
	MOVEID = 101
	POS = 21950 -250 50
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

#----------------------------------------
# プレス機
#----------------------------------------

#----------------------------------------
# ステージ2
#----------------------------------------

#----------------------------------------
# ステージ４
#----------------------------------------

PRESSSET
	ID = 201
	POS = 17150 500 675
	ROT = 0 0 0
	WIDTH = 500
	INTERVAL = 10
	STATE = 0
	SHADOW = 1
END_PRESSSET

#----------------------------------------
# 火炎放射器
#----------------------------------------

#----------------------------------------
# ステージ2
#----------------------------------------

#---------------------------------
# １列目
#---------------------------------

FIRESET
	ID = 301
	POS = 9500 -60 1465
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 60
	SWITCHOFF = 540
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 9500 -60 1380
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 60
	SWITCHOFF = 540
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 9500 -60 1300
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 60
	SWITCHOFF = 540
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# ２列目
#---------------------------------

FIRESET
	ID = 301
	POS = 9600 -60 1465
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 60
	SWITCHOFF = 540
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 9600 -60 1380
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 60
	SWITCHOFF = 540
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 9600 -60 1300
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 60
	SWITCHOFF = 540
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# ３列目
#---------------------------------

FIRESET
	ID = 302
	POS = 9700 -60 1465
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 120
	SWITCHOFF = 480
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 302
	POS = 9700 -60 1380
	STATE = 2
	FIRESTATE =2
	SWITCHON = 120
	SWITCHOFF = 480
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 302
	POS = 9700 -60 1300
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 120
	SWITCHOFF = 480
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# ４列目
#---------------------------------

FIRESET
	ID = 303
	POS = 9800 -60 1465
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 120
	SWITCHOFF = 480
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 9800 -60 1380
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 120
	SWITCHOFF = 480
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 9800 -60 1300
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 120
	SWITCHOFF = 480
	SWITCHREADY = 120
	LIFE = 60
	END_FIRESET

#---------------------------------
# ５列目
#---------------------------------

FIRESET
	ID = 303
	POS = 9900 -60 1465
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 420
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 9900 -60 1380
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 420
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 9900 -60 1300
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 420
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 6列目
#---------------------------------

FIRESET
	ID = 303
	POS = 10000 -60 1465
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 420
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 10000 -60 1380
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 420
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 10000 -60 1300
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 420
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 7列目
#---------------------------------

FIRESET
	ID = 303
	POS = 10100 -60 1465
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 240
	SWITCHOFF = 360
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 10100 -60 1380
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 240
	SWITCHOFF = 360
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 10100 -60 1300
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 240
	SWITCHOFF = 360
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 8列目
#---------------------------------

FIRESET
	ID = 303
	POS = 10200 -60 1465
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 240
	SWITCHOFF = 360
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 10200 -60 1380
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 240
	SWITCHOFF = 360
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 10200 -60 1300
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 240
	SWITCHOFF = 360
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 9列目
#---------------------------------

FIRESET
	ID = 303
	POS = 10620 -60 895
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 180
	SWITCHREADY = 180
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 10720 -60 800
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 180
	SWITCHREADY = 180
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 10820 -60 700
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 180
	SWITCHREADY = 180
	LIFE = 60
END_FIRESET

#---------------------------------
# 10列目
#---------------------------------

FIRESET
	ID = 303
	POS = 10000 -60 865
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 300
	SWITCHOFF = 300
	SWITCHREADY = 180
	LIFE = 20
END_FIRESET

FIRESET
	ID = 303
	POS = 10000 -60 770
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 300
	SWITCHOFF = 300
	SWITCHREADY = 180
	LIFE = 20
END_FIRESET

FIRESET
	ID = 303
	POS = 10000 -60 680
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 300
	SWITCHOFF = 300
	SWITCHREADY = 180
	LIFE = 20
END_FIRESET

#---------------------------------
# 11列目
#---------------------------------

FIRESET
	ID = 303
	POS = 9900 -60 865
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 300
	SWITCHOFF = 300
	SWITCHREADY = 180
	LIFE = 20
END_FIRESET

FIRESET
	ID = 303
	POS = 9900 -60 770
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 300
	SWITCHOFF = 300
	SWITCHREADY = 180
	LIFE = 20
END_FIRESET

FIRESET
	ID = 303
	POS = 9900 -60 680
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 300
	SWITCHOFF = 300
	SWITCHREADY = 180
	LIFE = 20
END_FIRESET

#---------------------------------
# 12列目
#---------------------------------

FIRESET
	ID = 303
	POS = 9800 -60 865
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 300
	SWITCHOFF = 300
	SWITCHREADY = 180
	LIFE = 20
END_FIRESET

FIRESET
	ID = 303
	POS = 9800 -60 770
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 300
	SWITCHOFF = 300
	SWITCHREADY = 180
	LIFE = 20
END_FIRESET

FIRESET
	ID = 303
	POS = 9800 -60 680
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 300
	SWITCHOFF = 300
	SWITCHREADY = 180
	LIFE =20
END_FIRESET

#---------------------------------
# 13列目
#---------------------------------

FIRESET
	ID = 303
	POS = 9390 -60 300
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 9480 -60 365
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 303
	POS = 9560 -60 460
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 14列目
#---------------------------------

FIRESET
	ID = 301
	POS = 10000 -60 455
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10000 -60 360
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10000 -60 280
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 15列目
#---------------------------------

FIRESET
	ID = 301
	POS = 10100 -60 455
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10100 -60 360
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10100 -60 280
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 16列目
#---------------------------------

FIRESET
	ID = 301
	POS = 10200 -60 455
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10200 -60 360
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10200 -60 280
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 17列目
#---------------------------------

FIRESET
	ID = 301
	POS = 10300 -60 455
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10300 -60 360
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10300 -60 280
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 180
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 18列目
#---------------------------------

FIRESET
	ID = 301
	POS = 10400 -60 455
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10400 -60 360
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10400 -60 280
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#---------------------------------
# 19列目
#---------------------------------

FIRESET
	ID = 301
	POS = 10500 -60 455
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10500 -60 360
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

FIRESET
	ID = 301
	POS = 10500 -60 280
	STATE = 2
	FIRESTATE = 2
	SWITCHON = 90
	SWITCHOFF = 240
	SWITCHREADY = 120
	LIFE = 60
END_FIRESET

#----------------------------------------
# ステージ３
#----------------------------------------

FIRESET
	ID = 310
	POS = 12900 0 -240
	STATE = 1
	FIRESTATE = 0
	SWITCH = 0
	LIFE = 60
END_FIRESET

FIRESET
	ID = 310
	POS = 12900 0 -320
	STATE = 1
	FIRESTATE = 0
	SWITCH = 0
	LIFE = 60
END_FIRESET

FIRESET
	ID = 310
	POS = 12900 0 -400
	STATE = 1
	FIRESTATE = 0
	SWITCH = 0
	LIFE = 60
END_FIRESET

FIRESET
	ID = 310
	POS = 12900 0 -475
	STATE = 1
	SWITCH = 0
	LIFE = 60
END_FIRESET

FIRESET
	ID = 311
	POS = 13950 0 -240
	STATE = 1
	FIRESTATE = 2
	SWITCH = 0
	LIFE = 60
END_FIRESET

FIRESET
	ID = 311
	POS = 13950 0 -320
	STATE = 1
	FIRESTATE = 2
	SWITCH = 0
	LIFE = 60
END_FIRESET

FIRESET
	ID = 311
	POS = 13950 0 -400
	STATE = 1
	FIRESTATE = 2
	SWITCH = 0
	LIFE = 60
END_FIRESET

FIRESET
	ID = 311
	POS = 13950 0 -475
	STATE = 1
	FIRESTATE = 2
	SWITCH = 0
	LIFE = 60
END_FIRESET

#----------------------------------------
# ゲート
#----------------------------------------

GATESET
	POS = 10835 -5 -325
	ROT = 0 0 0
	COLLISION = 1
	ID = 401
	GOUP = 0
	MOVEWIDTH = 300
	STATE = 1
	SHADOW = 0
END_GATESET

#----------------------------------------
# リフト
#----------------------------------------

#----------------------------------------
# ステージ１
#----------------------------------------

LIFTSET
	ID = 501
	POS = 500 -10 -250
	ROT = 0 0 0 
	RANGE = 1400 0 0
	SPEED = 10
END_LIFTSET


LIFTSET
	ID = 501
	POS = 1900 -10 750
	ROT = 0 0 0 
	RANGE = -1400 0 0
	SPEED = 10
END_LIFTSET

#----------------------------------------
# ステージ４
#----------------------------------------

LIFTSET
	ID = 502
	POS = 16450 10 325
	ROT = 0 0 0 
	RANGE = 0 500 0
	SPEED = 5
END_LIFTSET

LIFTSET
	ID = 503
	POS = 18095 -10 690
	ROT = 0 0 0 
	RANGE = 0 0 -1000
	SPEED = 10
END_LIFTSET

LIFTSET
	ID = 503
	POS = 18431.755 500 -305
	ROT = 0 0 0 
	RANGE = 0 -515 0
	SPEED = 10
END_LIFTSET

#----------------------------------------
# プロンプト(ID順)
#----------------------------------------

#----------------------------------------
# プロンプト(Z軸をそろえるための設定)
#----------------------------------------

PROMPTSET
	ID = 0
	POS = -20000 0 0
	SIZE = 50 50 
END_PROMPTSET


#------------------------------------------------------------
# 対応ギミック：ステージ３の回転のこぎり
#------------------------------------------------------------

PROMPTSET
	ID = 101
	POS = 13535 0 -380
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ2のガスバーナー
#----------------------------------------------

1PROMPTSET
	ID = 301
	POS = 9600 0 -300
	SIZE = 50 50 
END_PROMPTSET

1PROMPTSET
	ID = 302
	POS = 9600 0 -300
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ３のガスバーナー
#----------------------------------------------

PROMPTSET
	ID = 310
	POS = 13535 0 -380
	SIZE = 50 50 
END_PROMPTSET


PROMPTSET
	ID = 311
	POS = 13880 0 1400
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ2のゲート
#----------------------------------------------

PROMPTSET
	ID = 401
	POS = 11110 0 0
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ1のリフト
#----------------------------------------------

PROMPTSET
	ID = 501
	POS = 50 0 250
	SIZE = 50 50 
END_PROMPTSET

PROMPTSET
	ID = 501
	POS = 2130 0 250
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ４のリフト(上昇)
#----------------------------------------------

PROMPTSET
	ID = 502
	POS = 17300 0 -325
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ４のリフト(ゴール前２つ)
#----------------------------------------------

PROMPTSET
	ID = 503
	POS = 18095 100 850
	SIZE = 50 50 
END_PROMPTSET


#----------------------------------------
# モデル情報(モデル番号順に記載)
#----------------------------------------
#----------------------------------------
# 血の付いたナイフ
#----------------------------------------

#-------------------------------------
# ステージ１
#-------------------------------------

MODELSET
	TYPE = 0
	POS = -2330 0 -280
	ROT = 0 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#-------------------------------------
# ステージ2
#-------------------------------------

MODELSET
    TYPE = 0
    POS = 7500 200 390
    ROT = 0 45 0
    COLLISION = 0
    SHADOW = 0
END_MODELSET

#----------------------------------------
# コンベア
#----------------------------------------

#----------------------------------------
# ドローン
#----------------------------------------

#-------------------------------------
# ステージ１
#-------------------------------------

MODELSET
	TYPE = 3
	POS = 1350 100 350
	ROT = 0 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 3
	POS = 950 100 350
	ROT = 0 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 3
	POS = 950 -300 350
	ROT = 0 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 3
	POS = 650 -400 350
	ROT = 20 270 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
    TYPE = 3
    POS = 4760 250 1050
    ROT = 20 270 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

#----------------------------------------
#  チキン
#----------------------------------------

#-------------------------------------
#  ステージ１
#-------------------------------------

MODELSET
	TYPE = 4
	POS = 1330 150 350
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 930 130 350
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 930 -270 350
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 930 -600 20
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 930 -600 220
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 930 -600 420
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 930 -600 620
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 1130 -600 20
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 1130 -600 220
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 1130 -600 420
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 1130 -600 620
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 1330 -600 20
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 1330 -600 220
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 1330 -600 420
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 4
	POS = 1330 -600 620
	ROT = 90 90 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#----------------------------------------
#  フライヤー(外)
#----------------------------------------

#----------------------------------------
#  フライヤー(金網)
#----------------------------------------

#-------------------------------------
#  ステージ１
#-------------------------------------

MODELSET
	TYPE = 5
	POS = 1130 -670 350
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#----------------------------------------
#  フェンス
#----------------------------------------

#-------------------------------------
#  ステージ2
#-------------------------------------

MODELSET
	TYPE = 7
	POS = 9200 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 9300 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 9400 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 9500 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 9600 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 9700 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 9800 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 9900 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 10000 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 10100 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 10200 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 10300 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 10400 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 10500 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 10600 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 10700 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 10765 0 -260
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#-------------------------------------
#  ステージ5
#-------------------------------------

MODELSET
	TYPE = 8
	POS = 20535 0 425
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 20535 0 300
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 20535 0 200
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 20535 0 100
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 20535 0 0
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 20600 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 20700 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 20800 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 20900 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21000 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21100 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21200 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21300 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21400 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21500 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21600 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21700 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21800 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21900 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 22000 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 22100 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 22200 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 22235 0 500
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 22300 0 200
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 22300 0 425
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 22300 0 300
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 22300 0 200
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 22300 0 100
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8
	POS = 22300 0 0
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 7
	POS = 20600 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 20700 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 20800 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 20900 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21000 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21100 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21200 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21300 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21400 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21500 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21600 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21700 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21800 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 21900 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 22000 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 22100 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 7
	POS = 22235 0 -70
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
#  ミンチ機
#----------------------------------------

MODELSET
	TYPE = 10
	POS = -2300 0 1400
	ROT = 0 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
#  リフト支柱
#----------------------------------------

#----------------------------------------
#  ステージ１
#----------------------------------------

MODELSET
	TYPE = 12
	POS = 1000 200 -250
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1650 200 -250
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2050 200 -250
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1000 200 750
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1650 200 750
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2050 200 750
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#----------------------------------------
#  ステージ４
#----------------------------------------

MODELSET
	TYPE = 12
	POS = 16450 0 300
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 18095 200 850
	ROT = 90 0 180
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 18095 200 195
	ROT = 90 0 180
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 18095 200 150
	ROT = 90 0 180
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 18431.755 -150 -305
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 18431.755 -660 -305
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12
	POS = 18431.755 -1000 -305
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#----------------------------------------
#  肉
#----------------------------------------
#----------------------------------------
# ステージ１
#----------------------------------------
MODELSET
    TYPE = 13
    POS = 4200 300 650
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

MODELSET
    TYPE = 13
    POS = 4200 300 850
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0 
END_MODELSET

MODELSET
    TYPE = 13
    POS = 4200 300 1050
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

MODELSET
    TYPE = 13
    POS = 4200 300 1250
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

MODELSET
    TYPE = 13
    POS = 4200 300 1450
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

MODELSET
    TYPE = 13
    POS = 4500 300 650
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

MODELSET
    TYPE = 13
    POS = 4500 300 850
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0  
END_MODELSET

MODELSET
    TYPE = 13
    POS = 4500 100 1050
    ROT = 0 0 300
    COLLISION = 1
    SHADOW = 0
END_MODELSET

MODELSET
    TYPE = 13
    POS = 4500 300 1250
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

MODELSET
    TYPE = 13
    POS = 4500 300 1450
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

#----------------------------------------
# ステージ5
#----------------------------------------
MODELSET
    TYPE = 13
    POS = 20700 400 100
    ROT = 0 0 0
    COLLISION = 0
    SHADOW = 0
END_MODELSET
MODELSET
    TYPE = 13
    POS = 20900 400 100
    ROT = 0 0 0
    COLLISION = 0
    SHADOW = 0
END_MODELSET
MODELSET
    TYPE = 13
    POS = 21700 400 100
    ROT = 0 0 0
    COLLISION = 0
    SHADOW = 0
END_MODELSET
MODELSET
    TYPE = 13
    POS = 21900 400 100
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

#----------------------------------------
#  プレス機
#----------------------------------------

#----------------------------------------
# 換気扇
#----------------------------------------

MODELSET
	TYPE = 18
	POS = -1600 350 1500
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 19
	POS = -1600 350 1500
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#----------------------------------------
# 木箱
#----------------------------------------

#-------------------------------------
#  ステージ2
#-------------------------------------
MODELSET
    TYPE = 20
    POS = 7500 0 400
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET
MODELSET
    TYPE = 20
    POS = 8200 0 400
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

#----------------------------------------
# 培養ポッド
#----------------------------------------

MODELSET
	TYPE = 22
	POS = -1350 0 250
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#-------------------------------------
#  ステージ5
#-------------------------------------
MODELSET
    TYPE = 22
    POS = 18900 0 350
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET
MODELSET
    TYPE = 22
    POS = 19250 0 350
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET
MODELSET
    TYPE = 22
    POS = 19600 0 350
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET
MODELSET
    TYPE = 22
    POS = 19950 0 350
    ROT = 0 0 0
    COLLISION = 1
    SHADOW = 0
END_MODELSET

#----------------------------------------
# レバー
#----------------------------------------

#----------------------------------------
# ステージ１
#----------------------------------------

MODELSET
	TYPE = 23
	POS = 50 0 250
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 23
	POS = 2130 0 250
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ステージ2
#----------------------------------------

MODELSET
	TYPE = 23
	POS = 11110 0 0
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ステージ３
#----------------------------------------

MODELSET
	TYPE = 23
	POS = 13535 0 -380
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 23
	POS = 13880 0 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ステージ4
#----------------------------------------

MODELSET
	TYPE = 23
	POS = 17300 0 -325
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 23
	POS = 18095 100 850
	ROT = 90 180 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ドナルド配置
#----------------------------------------

#-------------------------------------
# 1体目
#-------------------------------------

ENEMYSET
	SPEED = 7.0
	SIGHTRANGE = 500
	SIGHTANGLE = 50
	
	ROUTINESET
		POS = 20325 0 700
		ROT = 0 0 0
		WAIT = 1
	END_ROUTINESET

	ROUTINESET
		POS = 20325 0 700
		ROT = 0 0 0
		WAIT = 60
	END_ROUTINESET

	ROUTINESET
		POS = 20325 0 -275
		ROT = 0 0 0
		WAIT = 5
	END_ROUTINESET

	ROUTINESET
		POS = 20325 0 -275
		ROT = 0 -90 0
		WAIT = 150
	END_ROUTINESET

	
	ROUTINESET
		POS = 22500 0 -275
		ROT = 0 180 0
		WAIT = 5
	END_ROUTINESET
	
	ROUTINESET
		POS = 22500 0 -275
		ROT = 0 180 0
		WAIT = 60
	END_ROUTINESET
	
	ROUTINESET
		POS = 22500 0 700
		ROT = 0 90 0
		WAIT = 5
	END_ROUTINESET

	ROUTINESET
		POS = 22500 0 700
		ROT = 0 90 0
		WAIT = 150
	END_ROUTINESET
	
END_ENEMYSET

#-------------------------------------
# 2体目
#-------------------------------------

ENEMYSET
	SPEED = 7.0
	SIGHTRANGE = 500
	SIGHTANGLE = 50
		
	ROUTINESET
		POS = 20325 0 -275
		ROT = 0 -90 0
		WAIT = 5
	END_ROUTINESET

	ROUTINESET
		POS = 20325 0 -275
		ROT = 0 -90 0
		WAIT = 150
	END_ROUTINESET

	ROUTINESET
		POS = 22500 0 -275
		ROT = 0 180 0
		WAIT = 5
	END_ROUTINESET

	ROUTINESET
		POS = 22500 0 -275
		ROT = 0 180 0
		WAIT = 60
	END_ROUTINESET

	ROUTINESET
		POS = 22500 0 700	
		ROT = 0 90 0
		WAIT = 5
	END_ROUTINESET
	

	ROUTINESET
		POS = 22500 0 700	
		ROT = 0 90 0
		WAIT = 90
	END_ROUTINESET

	ROUTINESET
		POS = 20325 0 700
		ROT = 0 0 0
		WAIT = 5
	END_ROUTINESET
	
	ROUTINESET
		POS = 20325 0 700
		ROT = 0 180 0
		WAIT = 60
	END_ROUTINESET
	
END_ENEMYSET

#-------------------------------------
# 3体目
#-------------------------------------

ENEMYSET
	SPEED = 7.0
	SIGHTRANGE = 500
	SIGHTANGLE = 50
		
	ROUTINESET
		POS = 22500 0 -275
		ROT = 0 180 0
		WAIT = 5
	END_ROUTINESET

	ROUTINESET
		POS = 22500 0 -275
		ROT = 0 180 0
		WAIT = 60
	END_ROUTINESET

	ROUTINESET
		POS = 22500 0 700
		ROT = 0 90 0
		WAIT = 5
	END_ROUTINESET
	
	ROUTINESET
		POS = 22500 0 700
		ROT = 0 90 0
		WAIT = 150
	END_ROUTINESET
	
	ROUTINESET
		POS = 20325 0 700
		ROT = 0 0 0
		WAIT = 5
	END_ROUTINESET
	
	ROUTINESET
		POS = 20325 0 700
		ROT = 0 0 0
		WAIT = 60
	END_ROUTINESET
	
	ROUTINESET
		POS = 20325 0 -275
		ROT = 0 -90 0
		WAIT = 5
	END_ROUTINESET
	
	ROUTINESET
		POS = 20325 0 -275
		ROT = 0 -90 0
		WAIT = 150
	END_ROUTINESET
	
END_ENEMYSET

#-------------------------------------
# 4体目
#-------------------------------------

ENEMYSET
	SPEED = 7.0
	SIGHTRANGE = 500
	SIGHTANGLE = 50
		
	ROUTINESET
		POS = 22500 0 700
		ROT = 0 90 0
		WAIT = 5
	END_ROUTINESET

	ROUTINESET
		POS = 22500 0 700
		ROT = 0 90 0
		WAIT = 150
	END_ROUTINESET

	ROUTINESET
		POS = 20325 0 700
		ROT = 0 0 0
		WAIT = 5
	END_ROUTINESET
	
	ROUTINESET
		POS = 20325 0 700
		ROT = 0 0 0
		WAIT = 60
	END_ROUTINESET
	
	ROUTINESET
		POS = 20325 0 -275
		ROT = 0 -90 0
		WAIT = 5
	END_ROUTINESET
	
	ROUTINESET
		POS = 20325 0 -275
		ROT = 0 -90 0
		WAIT = 150
	END_ROUTINESET
	
	ROUTINESET
		POS = 22500 0 -275
		ROT = 0 180 0
		WAIT = 5
	END_ROUTINESET
	
	ROUTINESET
		POS = 22500 0 -275
		ROT = 0 180 0
		WAIT = 60
	END_ROUTINESET
	
END_ENEMYSET

END_SCRIPT		# この行は絶対消さないこと！
