#==============================================================================
#
# 『Mad Chicken Factory』ステージスクリプトファイル [model_stage.txt]
# Author : Kaito Iwasaki
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 9

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/tree000.png			# [4]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/grass000.png		# [5]草テクスチャ
TEXTURE_FILENAME = data/TEXTURE/metal_floor.jpg		# [6]鉄地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wiremesh.png		# [7]ワイヤーテクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall.png			# [8]ワイヤーテクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 22

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Factory/bloodknife.x				# [0]血の付いたナイフ	モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/comber.x					# [1]コンベア			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/comber00.x					# [2]コンベア			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/drone.x						# [3]ドローン			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/friedchicken.x				# [4]チキン				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/fryer00.x					# [5]フライヤー			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/fryer01.x					# [6]フライヤー			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/gasburner00.x				# [7]ガスバーナー		〇
MODEL_FILENAME = data/MODEL/Factory/grinder000.x				# [8]ミンチ機			後々ギミックとして使用?
MODEL_FILENAME = data/MODEL/Factory/lift.x						# [9]リフト				ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/lift01.x					# [10]リフト支柱		モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/meat00.x					# [11]肉				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/press00.x					# [12]プレス機			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/press01.x					# [13]プレス機の中身	〇
MODEL_FILENAME = data/MODEL/Factory/rawchicken.x				# [14]揚げた肉			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/saw000.x					# [15]のこぎり			〇
MODEL_FILENAME = data/MODEL/Factory/ventilationfan.x			# [16]換気扇			後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/ventilationfanpuropera.x	# [17]換気扇のプロペラ	後々ギミックとして使用
MODEL_FILENAME = data/MODEL/Factory/woodbox.x					# [18]木箱				モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/gate.x						# [19]ゲート			モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/humannurture.x				# [20]培養ポッド		モデルとして使用
MODEL_FILENAME = data/MODEL/Factory/switch000.x					# [21]レバー			モデルとして使用

#------------------------------------------------------------------------------
# ステージ1
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# スタート地点	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = -2000 0 1500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2000 0 -500
	ROT = 0 180 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2000 -1000 -500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -1500 0 1000
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -2500 0 500
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 500 500
END_WALLSET
#------------------------------------------------------------------------------
# スタート地点	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = -2000 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = -2000 0 1000
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 500
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = -700 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -700 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = -700 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = -700 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1600 500
END_FIELDSET


#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 100 0 1000
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 1200 -1000 925
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 1200 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2300 0 1000
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 350 -1000 250
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2050 -1000 250
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 225 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 250 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 2175 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 250 1000
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------
1FIELDSET
	TEXTYPE = 6
	POS = 1200 0 210
	ROT = 0 0 0
	BLOCK = 2 2 
	SIZE = 1100 720
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 225 0 210
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 720
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 2175 0 210
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 720
END_FIELDSET


#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 3175 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 3175 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 3175 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 3175 0 0
	ROT = 0 0 0
	BLOCK = 7 2
	SIZE = 250 500
END_FIELDSET

#------------------------------------------------------------------------------
# ゴール地点	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 5050 0 -500
	ROT = 0 180 0
	BLOCK = 2 1
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5050 -1000 -500
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6050 0 300
	ROT = 0 90 0
	BLOCK = 4 2
	SIZE = 400 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 4050 0 1000
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 250 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5850 0 1100
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5650 0 1300
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6050 700 1300
	ROT = 0 90 0
	BLOCK = 6 3
	SIZE = 70 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 5050 0 1500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2000 1000
END_WALLSET

#------------------------------------------------------------------------------
# ゴール地点	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 5050 0 500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 1000 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 5950 400 1300
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 300 200
END_FIELDSET

#------------------------------------------------------------------------------
# 連絡通路	壁
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 6255 700 1300
	ROT = 0 -90 0
	BLOCK = 6 3
	SIZE = 70 100
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6255 0 300
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 400 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6255 0 1300
	ROT = 0 -90 0
	BLOCK = 2 2
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6150 0 1100
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 100 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6150 400 1100
	ROT = 0 180 0
	BLOCK = 2 2
	SIZE = 100 200
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6155 0 -500
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 105 1000
END_WALLSET
#------------------------------------------------------------------------------
# ステージ2
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# スタート地点	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 6550 0 1500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6550 0 -500
	ROT = 0 180 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 6550 -1000 -500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7050 0 1000
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 500 500
END_WALLSET


#------------------------------------------------------------------------------
# スタート地点	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 6685 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 860 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 6685 0 1000
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 860 500
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 7850 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7850 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 7850 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 7850 0 0
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 400 500
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 8650 0 1000
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9750 0 1500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9750 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 9750 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 10850 0 1000
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 8900 0 490
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1500 500
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	大人の壁
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = 9745 0 1375
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 1700 250
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 10722.5 0  1200
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 255 600
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 10100 0 775
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 1500 250
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 9480 0  575
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 255 150
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 10100 0 375
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 1500 250
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 9850 0 -375
	ROT = 0 0 0
	BLOCK = 1 1 
	SIZE = 2000 250
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 8772 0  500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 252 2000
END_FIELDSET

1FIELDSET
	TEXTYPE = 6
	POS = 10725 0  250
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 252 1500
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 11725 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 11725 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 11725 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 350 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下	床
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 11725 0 0
	ROT = 0 0 0
	BLOCK = 7 2
	SIZE = 250 500
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ3
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 12600 -1000 1000
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1000 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 -1000 1500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 14800 0 1000
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 12850 -1000 220
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 1450 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 14550 -1000 500
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 2000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 13700 -500 350
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 14250 -500 1200
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1100 500
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------
1FIELDSET
	TEXTYPE = 6
	POS = 13700 0 500
	ROT = 0 0 0
	BLOCK = 2 2 
	SIZE = 1100 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 12725 0 220
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 720
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 14675 0 500
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 1000
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 13700 0 -350
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1700 150
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 14200 0 1350
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 1000 150
END_FIELDSET

#------------------------------------------------------------------------------
# ゴール	壁
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 3
	POS = 15600 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 15600 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 15600 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#------------------------------------------------------------------------------
# ゴール	床
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = 15600 0 0
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 400 500
END_FIELDSET

#------------------------------------------------------------------------------
# ステージ4
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# ステージ	壁
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 16400 0 675
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17500 -1000 850
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 2200 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17500 0 -500
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 2200 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 18600 0 675
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 2
	POS = 16900 0 500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1000 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 16650 -500 175
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 650 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17275 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1300 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17275 -1000 500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1300 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 17910 -500 675
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 350 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 18600 -1000 175
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 1350 1000
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 16525 -1000 -500
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 250 1000
END_WALLSET

#------------------------------------------------------------------------------
# ステージ	床
#------------------------------------------------------------------------------

1FIELDSET
	TEXTYPE = 6
	POS = 17500 0 175
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 2200 1350
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 16525 0 0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 250 500
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 16900 500 675
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1000 350
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 17290 0 -325
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1280 350
END_FIELDSET

FIELDSET
	TEXTYPE = 6
	POS = 17290 0 675
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 1280 350
END_FIELDSET

#------------------------------------------------------------------------------
# 廊下 壁	
#------------------------------------------------------------------------------

WALLSET
	TEXTYPE = 3
	POS = 19400 0 500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 19400 0 -500
	ROT = 0 180 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

WALLSET
	TEXTYPE = 3
	POS = 19400 -1000 -500
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 320 500
END_WALLSET

#----------------------------------
# 臨時の壁(ステージ5を作るとき消す)
#----------------------------------
WALLSET
	TEXTYPE = 3
	POS = 20200 0 0
	ROT = 0 90 0
	BLOCK = 5 2
	SIZE = 200 500
END_WALLSET

#------------------------------------------------------------------------------
# 廊下 床
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 6
	POS = 19400 0 0
	ROT = 0 0 0
	BLOCK = 4 2
	SIZE = 400 500
END_FIELDSET

#------------------------------------------------------------------------------
# ギミック情報
#------------------------------------------------------------------------------
#----------------------------------------
# ゴール
#----------------------------------------
GOALSET
	POS = 19400 0 0
END_GOALSET

#----------------------------------------
# チェックポイント
#----------------------------------------

#----------------------------------------
# ステージ1
#----------------------------------------

CHECKPOINTSET
	POS = -2000 0 0
END_CHECKPOINTSET

#----------------------------------------
# ステージ2
#----------------------------------------

CHECKPOINTSET
	POS = 8000 0 0
END_CHECKPOINTSET

#----------------------------------------
# ステージ3
#----------------------------------------

CHECKPOINTSET
	POS = 11900 0 0
END_CHECKPOINTSET

#----------------------------------------
# ステージ4
#----------------------------------------

CHECKPOINTSET
	POS = 16000 0 0
END_CHECKPOINTSET


#----------------------------------------
# 動かせる箱
#----------------------------------------

MOVEBOXSET
 	POS = 5425 -125 560
 	ROT = 0 0 0
 	RANGE = 0 0 740
 END_MOVEBOXSET

#----------------------------------------
# タイマー
#----------------------------------------

#----------------------------------------
# 区間１(廊下→ステージ１→廊下)
#----------------------------------------

TIMERSET
	POS = -750 500 450
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 1250 500 900
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 3220 500 450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# 区間２(廊下→ステージ２)
#----------------------------------------

TIMERSET
	POS = 7850 500 450
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 9790 500 1450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# 区間３(廊下→ステージ３)
#----------------------------------------

TIMERSET
	POS = 11700 500 450
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 13700 500 1450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# 区間４(廊下→ステージ４)
#----------------------------------------

TIMERSET
	POS = 17500 500 840
	SIZE = 200 200 
END_TIMERSET

TIMERSET
	POS = 15700 500 450
	SIZE = 200 200 
END_TIMERSET

#----------------------------------------
# ベルトコンベア
#----------------------------------------

#----------------------------------------
# ステージ３
#----------------------------------------

CONVEYERSET
	POS = 13700 0 500
	ROT = 0 90 0 
	ONMOVE = 50 0 0
	OFFMOVE = 10 0 0
	SIZE = 300 1700 
	ID = 0
	STATE = 0
	SHADOW = 0
END_CONVEYERSET

#----------------------------------------
# 回転ノコギリ
#----------------------------------------

#----------------------------------------
# ステージ３
#----------------------------------------


SAWSET
	ID = 101
	POS = 14600 0 400
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

SAWSET
	ID = 101
	POS = 14600 0 500
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET


SAWSET
	ID = 101
	POS = 14600 0 600
	ROT = 0 0 0
	STARTUP = 1
	TIME = 100
	RANGE = 0 0 0
END_SAWSET

#----------------------------------------
# プレス機
#----------------------------------------

#----------------------------------------
# ステージ４
#----------------------------------------

PRESSSET
	ID = 201
	POS = 17150 500 675
	ROT = 0 0 0
	WIDTH = 500
	INTERVAL = 10
	STATE = 0
	SHADOW = 1
END_PRESSSET

#----------------------------------------
# 火炎放射器
#----------------------------------------

#----------------------------------------
# ステージ2
#----------------------------------------

#---------------------------------
# １列目
#---------------------------------

FIRESET
	ID = 301
	POS = 9200 0 1465
	STATE = 1
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 301
	POS = 9200 0 1380
	STATE = 1
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 301
	POS = 9200 0 1300
	STATE = 1
	FIRESTATE = 2
END_FIRESET

#---------------------------------
# ２列目
#---------------------------------

FIRESET
	ID = 301
	POS = 9600 0 1465
	STATE = 2
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 301
	POS = 9600 0 1380
	STATE = 2
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 301
	POS = 9600 0 1300
	STATE = 2
	FIRESTATE = 2
END_FIRESET

#---------------------------------
# ３列目
#---------------------------------

FIRESET
	ID = 302
	POS = 10000 0 1465
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 302
	POS = 10000 0 1380
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 302
	POS = 10000 0 1300
	STATE = 1
	FIRESTATE = 1
END_FIRESET

#---------------------------------
# ４列目
#---------------------------------

FIRESET
	ID = 303
	POS = 10400 0 1465
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 10400 0 1380
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 10400 0 1300
	STATE = 1
	FIRESTATE = 1
END_FIRESET

#---------------------------------
# ５列目
#---------------------------------

FIRESET
	ID = 303
	POS = 10620 0 1050
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 10720 0 1050
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 10820 0 1050
	STATE = 1
	FIRESTATE = 1
END_FIRESET

#---------------------------------
# ６列目
#---------------------------------

FIRESET
	ID = 303
	POS = 10185 0 865
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 10185 0 770
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 10185 0 680
	STATE = 1
	FIRESTATE = 1
END_FIRESET

#---------------------------------
# ７列目
#---------------------------------

FIRESET
	ID = 303
	POS = 9800 0 865
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 9800 0 770
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 9800 0 680
	STATE = 1
	FIRESTATE = 1
END_FIRESET

#---------------------------------
# ８列目
#---------------------------------

FIRESET
	ID = 303
	POS = 9390 0 575
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 9480 0 575
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 9565 0 575
	STATE = 1
	FIRESTATE = 1
END_FIRESET

#---------------------------------
# ９列目
#---------------------------------

FIRESET
	ID = 301
	POS = 10000 0 455
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 301
	POS = 10000 0 360
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 301
	POS = 10000 0 280
	STATE = 1
	FIRESTATE = 1
END_FIRESET

#---------------------------------
# １０列目
#---------------------------------

FIRESET
	ID = 301
	POS = 10400 0 455
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 301
	POS = 10400 0 360
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 301
	POS = 10400 0 280
	STATE = 1
	FIRESTATE = 1
END_FIRESET

#----------------------------------------
# ステージ３
#----------------------------------------

FIRESET
	ID = 302
	POS = 12900 0 -240
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 302
	POS = 12900 0 -320
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 302
	POS = 12900 0 -400
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 302
	POS = 12900 0 -475
	STATE = 1
	FIRESTATE = 1
END_FIRESET

FIRESET
	ID = 303
	POS = 13950 0 -240
	STATE = 1
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 303
	POS = 13950 0 -320
	STATE = 1
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 303
	POS = 13950 0 -400
	STATE = 1
	FIRESTATE = 2
END_FIRESET

FIRESET
	ID = 303
	POS = 13950 0 -475
	STATE = 1
	FIRESTATE = 2
END_FIRESET

#----------------------------------------
# ゲート
#----------------------------------------

1GATESET
	POS = -700 0 0
	ROT = 0 0 0
	COLLISION = 1
	ID = 401
	GOUP = 0
	MOVEWIDTH = 300
	STATE = 1
	SHADOW = 0
END_GATESET

#----------------------------------------
# リフト
#----------------------------------------

#----------------------------------------
# ステージ１
#----------------------------------------

LIFTSET
	ID = 501
	POS = 500 -10 -250
	ROT = 0 0 0 
	RANGE = 1400 0 0
	SPEED = 10
END_LIFTSET


LIFTSET
	ID = 501
	POS = 1900 -10 750
	ROT = 0 0 0 
	RANGE = -1400 0 0
	SPEED = 10
END_LIFTSET

#----------------------------------------
# ステージ４
#----------------------------------------

LIFTSET
	ID = 502
	POS = 16450 10 325
	ROT = 0 0 0 
	RANGE = 0 500 0
	SPEED = 5
END_LIFTSET

LIFTSET
	ID = 503
	POS = 18095 -10 690
	ROT = 0 0 0 
	RANGE = 0 0 -1000
	SPEED = 10
END_LIFTSET

LIFTSET
	ID = 503
	POS = 18431.755 500 -305
	ROT = 0 0 0 
	RANGE = 0 -515 0
	SPEED = 10
END_LIFTSET

#----------------------------------------
# プロンプト(ID順)
#----------------------------------------

#------------------------------------------------------------
# 対応ギミック：ステージ３の回転のこぎり
#------------------------------------------------------------

PROMPTSET
	ID = 101
	POS = 13325 0 -335
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ３のガスバーナー
#----------------------------------------------

PROMPTSET
	ID = 302
	POS = 13325 0 -335
	SIZE = 50 50 
END_PROMPTSET


PROMPTSET
	ID = 303
	POS = 13870 0 1360
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ1のリフト
#----------------------------------------------

PROMPTSET
	ID = 501
	POS = 0 100 200
	SIZE = 50 50 
END_PROMPTSET

PROMPTSET
	ID = 501
	POS = 2100 100 200
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ４のリフト(上昇)
#----------------------------------------------

PROMPTSET
	ID = 502
	POS = 17240 0 -300
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------------
# 対応ギミック：ステージ４のリフト(ゴール前２つ)
#----------------------------------------------

PROMPTSET
	ID = 503
	POS = 17820 0 720
	SIZE = 50 50 
END_PROMPTSET

#----------------------------------------
# モデル情報(モデル番号順に記載)
#----------------------------------------
#----------------------------------------
# 血の付いたナイフ
#----------------------------------------

#----------------------------------------
# コンベア
#----------------------------------------

#----------------------------------------
# ドローン
#----------------------------------------

#----------------------------------------
#  チキン
#----------------------------------------

#----------------------------------------
#  フライヤー
#----------------------------------------

#----------------------------------------
#  ミンチ機
#----------------------------------------

#----------------------------------------
#  リフト支柱
#----------------------------------------

#----------------------------------------
#  ステージ１
#----------------------------------------

MODELSET
	TYPE = 10
	POS = 1000 200 -250
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1650 200 -250
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 2050 200 -250
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1000 200 750
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1650 200 750
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 2050 200 750
	ROT = 90 0 90
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#----------------------------------------
#  ステージ４
#----------------------------------------

MODELSET
	TYPE = 10
	POS = 16450 0 300
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 18095 200 850
	ROT = 90 0 180
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 18095 200 195
	ROT = 90 0 180
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 18095 200 150
	ROT = 90 0 180
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 18431.755 -150 -305
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 18431.755 -660 -305
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10
	POS = 18431.755 -1000 -305
	ROT = 0 0 0
	COLLISION = 0
	SHADOW = 0
END_MODELSET

#----------------------------------------
#  肉
#----------------------------------------

#----------------------------------------
#  プレス機
#----------------------------------------

#----------------------------------------
# 換気扇
#----------------------------------------

#----------------------------------------
# 木箱
#----------------------------------------

#----------------------------------------
# 培養ポッド
#----------------------------------------

#----------------------------------------
# レバー
#----------------------------------------

#----------------------------------------
# ステージ１
#----------------------------------------

MODELSET
	TYPE = 21
	POS = 50 0 250
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 21
	POS = 2130 0 250
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ステージ３
#----------------------------------------

MODELSET
	TYPE = 21
	POS = 13325 0 -380
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 21
	POS = 13880 0 1400
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ステージ4
#----------------------------------------

MODELSET
	TYPE = 21
	POS = 17300 0 -325
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 21
	POS = 17800 0 625
	ROT = 0 0 0
	COLLISION = 1
	SHADOW = 0
END_MODELSET

#----------------------------------------
# ドナルド配置
#----------------------------------------

1ENEMYSET
	SPEED = 10.0
	
	ROUTINESET
		POS = 9320 0 500
		ROT = 0 0 0
		WAIT = 60
	END_ROUTINESET

	ROUTINESET
		POS = 9320 0 -195
		ROT = 0 -90 0
		WAIT = 60
	END_ROUTINESET

	ROUTINESET
		POS = 10150 0 -195
		ROT = 0 180 0
		WAIT = 60
	END_ROUTINESET

	
	ROUTINESET
		POS = 10150 0 500
		ROT = 0 90 0
		WAIT = 60
	END_ROUTINESET
END_ENEMYSET



END_SCRIPT		# この行は絶対消さないこと！
